[gd_scene load_steps=6 format=3 uid="uid://d1ncb4sh7y5ni"]

[ext_resource type="Script" path="res://scripts/CharacterBody2D.gd" id="1_klpmb"]
[ext_resource type="Texture2D" uid="uid://be1ebqj0x1617" path="res://assets/Placeholders(DELETE LATER)/Placeholder characer.png" id="2_rtygn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ouekm"]
atlas = ExtResource("2_rtygn")
region = Rect2(0, 0, 85, 85)

[sub_resource type="SpriteFrames" id="SpriteFrames_ssbab"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ouekm")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"Push",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"Run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0rabd"]
size = Vector2(64, 64)

[node name="Character" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_klpmb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ssbab")
animation = &"Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5.5, 5.5)
shape = SubResource("RectangleShape2D_0rabd")
